{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "api-ozeaon-swagger",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "46c85864-5a06-4ee7-9d16-6b7624ff99f2"
    }
  ]
}
